# YaMu

./: LICENSE  README.md
YaMu/: YaMu.sln
YaMu/YaMu.Helpers/: IDateTimeProvider.cs  IIdentityService.cs  YaMu.Helpers.csproj
YaMu/YaMu.Helpers/Db/: BaseModel.cs  BaseSoftDeletableModel.cs  DefaultsAudit.cs  IAuditEntity.cs  ISoftDeletableEntity.cs
YaMu/YaMu.Helpers/Db/Extensions/: DbContextExtensions.cs
YaMu/YaMu.Helpers/Extensions/: HttpContextExtensions.cs  JsonExtensions.cs
YaMu/YaMu.Identity/: YaMu.Identity.csproj
YaMu/YaMu.Identity/Db/: IdentityDbContext.cs
YaMu/YaMu.Identity/Db/Configurations/: LoginAttemptConfiguration.cs  MFAConfiguration.cs  RoleClaimConfiguration.cs  SessionConfiguration.cs
YaMu/YaMu.Identity/Extensions/: ServicesExtensions.cs  SessionMiddlewareExtensions.cs
YaMu/YaMu.Identity/Middlewares/: SessionMiddleware.cs
YaMu/YaMu.Identity/Models/: App.cs  AppClaim.cs  Claim.cs  Confirm.cs  LoginAttempt.cs  LoginChange.cs  MFA.cs  Password.cs  Qr.cs  Role.cs  RoleClaim.cs  Session.cs  Token.cs  User.cs  UserLogin.cs  UserRole.cs
YaMu/YaMu.Identity/Models/Helpers/: AppInfo.cs  LocationInfo.cs
YaMu/YaMu.Identity/Repositories/: IRepository.cs
YaMu/YaMu.Identity/Repositories/Implementations/EntityFramework/: BaseRepository.cs  EFAppClaimRepository.cs  EFAppRepository.cs  EFClaimRepository.cs  EFConfirmRepository.cs  EFLoginAttemptRepository.cs  EFLoginChangeRepository.cs  EFMFARepository.cs  EFPasswordRepository.cs  EFQrRepository.cs  EFRoleClaimRepository.cs  EFRoleRepository.cs  EFSessionRepository.cs  EFTokenRepository.cs  EFUserLoginRepository.cs  EFUserRepository.cs  EFUserRoleRepository.cs
YaMu/YaMu.Identity/Repositories/Interfaces/: IAppClaimRepository.cs  IAppRepository.cs  IClaimRepository.cs  IConfirmRepository.cs  ILoginAttemptRepository.cs  ILoginChangeRepository.cs  IMFARepository.cs  IPasswordRepository.cs  IQrRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  ISessionRepository.cs  ITokenRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
YaMu/YaMu.Identity/Sessions/: ISessionManager.cs  SessionManager.cs  SessionModel.cs  TokenModel.cs
